@charset "UTF-8";

/*-------------GERAL----------*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%; /*1rem = 10px*/
    --cor-primaria: #00856F;
    --cor-secundaria: #212529;
    --cor-secundaria-paragrafo: #495057;
    --brand-beige: #FFFAF1;
    --brand-light: #DCE9E2;
    --bg-color: #F7F9F9;
    --nav-height: 7.2rem;
    --brand-green-hover: #00453A;
}

html {
    scroll-behavior: smooth;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'DM Sans', sans-serif;
    font-size: 1.6rem;
    text-align: center;
    overflow: overlay;
    background: var(--bg-color);
}

.wrapper {
    width: min(50rem, 100%);
    margin-inline: auto;
    padding-inline: 2.4rem;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;
    margin-bottom: 6rem;
    padding: 1.6rem 3.2rem;
    width: fit-content;
    background: var(--cor-primaria);
    border: none;
    color: #fff;
    border-radius: 4rem;
    font-size: 1.4rem;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

.btn:hover {
    background-color: var(--brand-green-hover);
    transition: 200ms;
}

.social {
    display: flex;
    gap: 3.2rem;
    align-items: center;
    justify-content: center;
}

section {
    padding-block: 10rem;
}

section header h1 {
    margin-bottom: 2.4rem;
    font-size: 3.4rem;
    color: var(--cor-secundaria);
    line-height: 130%;
}

section header h2 {
    font-size: 3rem;
    line-height: 3.9rem;
    color: var(--cor-secundaria);
}

section header h4 {  
    margin-bottom: 1.6rem;
    font-size: 1.4rem;
    color: var(--cor-primaria);
    text-transform: uppercase;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
}

section .content p {
    margin-bottom: 3.2rem;
    font-size: 1.8rem;
    color: var(--cor-secundaria-paragrafo);
    line-height: 150%;
    font-weight: 400;
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
}

/*-------------NAVEGAÇÃO----------*/

nav {
    display: flex;
    height: var(--nav-height);
    position: fixed;
    top: 0;
    width: 100vw;
    z-index: 100;
}

nav .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav.scroll {
    background: var(--cor-primaria);
    
}

nav.scroll .logo path {
    fill: #fff;
}

nav.scroll button path {
    stroke: #fff;
}

nav button {
    background: none;
    border: none;
    cursor: pointer;
}

nav .menu, 
nav .close-menu {
    position: fixed;
}
/*-------------MENU-EXPANDED----------*/

body.menu-expanded {
    overflow: hidden;
}

body.menu-expanded > :not(nav) {
    visibility: hidden;
}

.menu, .close-menu, body.menu-expanded .open-menu {
    opacity: 0;
    visibility: hidden;
}

body.menu-expanded .menu, body.menu-expanded .close-menu {
    opacity: 1;
    visibility: visible;
}

.menu {
    transform: translateY(100%);
}

body.menu-expanded .menu {
    top: 0;
    left: 0;
    background: var(--cor-primaria);

    width: 100vw;
    height: 100vh;

    padding-top: var(--nav-height);

    transition: transform 300ms;
    transform: translateY(0);
}

.menu ul:nth-child(1) {
    display: flex;
    flex-direction: column;
    gap: 4.8rem;

    margin-top: 6rem;

    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.1rem;
}

.menu ul li a {
    color: #fff;
    text-decoration: none;
}

.menu .btn-expanded {
    background: #fff;
    border-radius: 4rem;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1.8rem;
    line-height: 2.3rem;
    text-decoration: none;
    color: var(--cor-primaria);
    padding: 1.6rem 3.2rem;
    display: inline-block;
    margin-top: 4.8rem;
    margin-bottom: 8rem;
}

.menu .btn-expanded:hover {
    background-color: var(--brand-green-hover);
    color: #fff;
}
body.menu-expanded .logo, body.menu-expanded button {
    position: relative;
    z-index: 100;

}

body.menu-expanded .logo path {
    fill: #fff;
    
    
}

body.menu-expanded button path {
    stroke: #fff;
    
    
}

/*-------------HOME----------*/

#home {
    padding-block: 0;
    padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
    content: "";
    width: 100%;
    height: calc(76% + var(--nav-height));
    background-color: var(--brand-light);
    display: block;

    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

#home img {
    width: 26.4rem;
    display: block;
    margin-inline: auto;
    object-position: 0 2rem;
}

#home .btn {
    margin-left: auto;
    margin-right: auto;
}

#home .estatisticas {
    width: 100%;
    margin-inline: auto;
    background-color: var(--brand-beige);
    border:  1px solid var(--brand-light);
    border-radius: .6rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 6rem;

    padding-block: 4rem;

}

#home .estat p {
    margin: 0;
    color: var(--cor-primaria);
    font-size: 1.6rem;
    line-height: 150%;
}

#home .estat h3 {
    font-size: 4.8rem;
    color: var(--cor-secundaria);
    line-height: 130%;
    margin-bottom: 0.4rem;
}

/*-------------SERVICES----------*/

#services header h2 {
    margin-bottom: 6rem;
}
#services .cards {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

#services .card {
    padding: 2.4rem;
    text-align: left;

    background: #fff;
    border: 1px solid var(--brand-light);
    box-sizing: border-box;
    border-radius: .6rem;
}

#services .card h3 {
    margin-block: 1.6rem;
}

/*-------------ABOUT----------*/

#about {
    text-align: left;
    background-color: var(--brand-beige);
}

#about header h2 {
    margin-bottom: 2.4rem;
}

#about .content p {
    margin-top: 2.4rem;
    margin-bottom: 6rem;
}

/*-------------CONTACTS----------*/

#contacts {
    text-align: left;
}

#contacts header {
    margin-bottom: 3.2rem;
}

#contacts ul {
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
    margin-bottom: 3.2rem;
   
}

#contacts ul li a {
    display: flex;
    align-items: center; 
    gap: .8rem;
    font-size: 1.8rem;
    color: var(--cor-secundaria-paragrafo);
    line-height: 150%;
    font-weight: 400;
    text-decoration: none;
}

/*-------------CONTACTS----------*/

#footer {
    background-color: var(--cor-primaria);
    color: #fff;
    padding-block: 6rem;
    text-align: left;
}

#footer .logo {
    margin-bottom: 2.4rem;
    display: inline-block;
}

#footer .logo svg {
    width: 23.6rem;
    height: 3.1rem;
}

#footer .logo path {
    fill: #fff;
}

#footer p {
    color: var(--brand-beige);
    line-height: 2;

    margin-bottom: 3.2rem;
}

#footer .social {
    justify-content: flex-start;
}

/*-------------BACK TO TOP BUTTON----------*/

#backToTopBtn {
    position: fixed;
    bottom: 1rem;
    right: 2.5rem;

    opacity: 0;
    visibility: hidden;

    transform: translateY(100%);
    transition: 200ms;
    
}

#backToTopBtn.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

 /*-------------RESPONSIVE----------*/

@media (min-width: 1024px) {

/*-------------GERAL----------*/
    body {
        overflow: auto;
    }
    .wrapper {
        width: min(120rem, 100%);
        display: grid;
    }

    .col-a {
        grid-area: A;
    }
    
    .col-b {
        grid-area: B;
    }

    section {
        padding-block: 16rem;
    }

    section header h2 {
        font-size: 4rem;
        line-height: 5.2rem;
    }

/*-------------NAVIGATION----------*/
   nav#navegacao .wrapper * {
       margin: 0;
       padding: 0;
       visibility: initial;
       display: initial;
       opacity: initial;
       flex-direction: initial;
       position: initial;
       font-size: initial;
       transform: initial;
       color: initial;
       font-weight: initial;
       background-color: initial;
       filter: initial;
   }

   nav#navegacao .close-menu, nav#navegacao .open-menu, nav#navegacao .social {
       display: none;
   }

   nav#navegacao .menu {
       display: flex;
       align-items: center;
       justify-content: space-between;
       width: 60%;
   }

   nav#navegacao .menu ul:nth-child(1) {
       display: flex;
       gap: 3.2rem;
   }

   nav#navegacao .menu ul li a {
       color: var(--cor-primaria);
   }

   nav#navegacao .menu a.btn-expanded {
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 1rem 2.4rem;
       border: 1px solid var(--cor-primaria);
       border-radius: 4rem;
       color: var(--cor-primaria);
       font-weight: 700;
       font-size: 1.4rem;
       line-height: 1.8rem;
       text-transform: uppercase;
    
   }

   nav#navegacao.scroll .menu ul li a {
       color: var(--bg-color);
       opacity: 0.6;
   }

   nav#navegacao.scroll .menu a.btn-expanded {
       border-color: #fff;
       color: #fff;
   }

   nav#navegacao .menu li a.active, nav#navegacao .menu li a:hover {
       opacity: 1;
       font-weight: 700;

   }

   nav#navegacao .menu li a {
       transition: opacity .4s;
   }

   nav#navegacao .menu li a::after {
       content: "";
       width: 0%;
       height: 2px;
       background-color: var(--cor-primaria);

       position: relative;
       bottom: -2rem;
       left: -0.5rem;

       display: block;

       transition: 0.2s;
   }

   nav#navegacao.scroll .menu li a::after {
       background-color: #fff;

   }

   nav#navegacao .menu li a.active::after, nav#navegacao .menu li a:hover::after {
       padding-inline: 0.8rem;
       width: 100%;
   }

   nav#navegacao.scroll .menu li a.active, nav#navegacao.scroll .menu li a:hover {
       opacity: 1;
   }

   nav#navegacao .menu a.btn-expanded.active, nav#navegacao .menu a.btn-expanded:hover {
    background-color: var(--brand-green-hover);
    border: none;
    color: var(--bg-color);
}

    nav#navegacao.scroll .menu a.btn-expanded.active, nav#navegacao.scroll .menu a.btn-expanded:hover {
       background-color: var(--brand-green-hover);
       border: none;
   }

   /*-------------HOME----------*/

   #home::before {
       height: calc(96% - var(--nav-height));
   }
   #home {
       padding-top: var(--nav-height);
   }

   #home .wrapper {
       grid-template-columns: 60.5rem 1fr;
       grid-template-areas:
       'A B'
       'C C';
   }
   #home .col-a {
        text-align: left;
        align-self: center;

   }
   #home h1 {
       font-size: 5.2rem;
   }

   #home .content p {
       font-size: 1.8rem;
   }

    #home .estatisticas {
        grid-area: C;
        flex-direction: row;
        padding: 6rem;
        gap: 0;
    }

    #home .estatisticas .estat + .estat {
        border-left: 1px solid var(--cor-primaria);
    }

    #home .estatisticas .estat {
        flex: 1;
    }

    #home .btn {
        margin: 0;
    }

    #home img {
        width: 42rem;
    }

    /*-------------SERVICES----------*/
    
    #services h2 {
        width: 47rem;
        margin-inline: auto;
    }

    #services .cards {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 4rem;
    }

    #services .card {
        width: 30%;
        flex-grow: 1;
    }

    /*-------------ABOUT----------*/

    #about .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'B A';
        gap: 6.7rem;
    }

    #about .col-a {
        align-self: center;
    }

    #about .content p {
        margin-bottom: 0;
    }

    /*-------------CONTACT----------*/
    #contacts .wrapper {
        grid-template-columns: 1fr 57.5rem;
        grid-template-areas: 'A B';
    }

    #contacts h2 {
        width: 40.4rem;
    }

    #contacts .col-a {
        align-self: center;
    }
    /*-------------FOOTER----------*/

    #footer {
        padding-block: 8rem;
    }
    
    #footer .wrapper {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 'A B';
    }

    #footer p {
        margin-bottom: 0;
    }

    #footer .col-a {
        align-self: center;
    }

    #footer .col-b {
        align-self: center;
        justify-self: flex-end;
    }
}

